GET http://localhost:3001/eventos

### ROTA DE EVENTS ------------------------------------
# @name createEvent
POST http://localhost:3001/eventos
Content-Type: application/json

{
  "nome" : "Novo Evento",
  "descricao" : "Novo Evento",
  "data" : "2025-01-01T02:00:00.000Z",
  "preco" : 100
}

###

@eventoID = {{createEvent.response.body.id}}

###
GET http://localhost:3001/eventos/{{eventoID}}


###
PATCH http://localhost:3001/eventos/{{eventoID}}
Content-Type: application/json

{
  "nome" : "Evento do Enrick",
  "descricao" : "Novo Evento",
  "data" : "2025-01-01T02:00:00.000Z",
  "preco" : 100
}

###
DELETE http://localhost:3001/eventos/{{eventoID}}








### ROTA DE SPOTS ------------------------------------
GET http://localhost:3001/eventos/{{eventoID}}/lugares

### 
# @name createSpot
POST http://localhost:3001/eventos/{{eventoID}}/lugares
Content-Type: application/json

{
  "nome" : "A3"
}

###
@lugarID = {{createSpot.response.body.id}}
@lugarName = {{createSpot.response.body.name}}


###
PATCH http://localhost:3001/eventos/{{eventoID}}/lugares/{{lugarID}}
Content-Type: application/json

{
  "nome" : "A3"
}


###
DELETE http://localhost:3001/eventos/{{eventoID}}/lugares/{{lugarID}}


### reserver lugares (lugares)
POST http://localhost:3001/eventos/{{eventoID}}/reserva
Content-Type: application/json

{
  "lugares" : ["{{lugarName}}"],
  "tipo_ingresso": "full",
  "email": "test@test.com"
}
