GET http://localhost:3000/events

### ROTA DE EVENTS ------------------------------------
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
  "name" : "Novo Evento",
  "description" : "Novo Evento",
  "date" : "2025-01-01T02:00:00.000Z",
  "price" : 100
}

###

@eventID = {{createEvent.response.body.id}}

###
GET http://localhost:3000/events/{{eventID}}


###
PATCH http://localhost:3000/events/{{eventID}}
Content-Type: application/json

{
  "name" : "Evento do Enrick",
  "description" : "Novo Evento",
  "date" : "2025-01-01T02:00:00.000Z",
  "price" : 100
}

###
DELETE http://localhost:3000/events/{{eventID}}








### ROTA DE SPOTS ------------------------------------
GET http://localhost:3000/events/{{eventID}}/spots

### 
# @name createSpot
POST http://localhost:3000/events/{{eventID}}/spots
Content-Type: application/json

{
  "name" : "A3"
}

###
@spotID = {{createSpot.response.body.id}}
@spotName = {{createSpot.response.body.name}}


###
PATCH http://localhost:3000/events/{{eventID}}/spots/{{spotID}}
Content-Type: application/json

{
  "name" : "A3"
}


###
DELETE http://localhost:3000/events/{{eventID}}/spots/{{spotID}}


### reserver spots (lugares)
POST http://localhost:3000/events/{{eventID}}/reserve
Content-Type: application/json
x-api-token: 1233451bc

{
  "spots" : ["{{spotName}}"],
  "ticked_kind": "full",
  "email": "test@test.com"
}
