GET http://localhost:3000/events

### ROTA DE EVENTS ------------------------------------
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
  "name" : "Novo Evento",
  "description" : "Novo Evento",
  "date" : "2025-01-01T02:00:00.000Z",
  "price" : 100
}

###

@eventID = {{createEvent.response.body.id}}

###
GET http://localhost:3000/events/{{eventID}}


###
PATCH http://localhost:3000/events/{{eventID}}
Content-Type: application/json

{
  "name" : "Evento do Enrick",
  "description" : "Novo Evento",
  "date" : "2025-01-01T02:00:00.000Z",
  "price" : 100
}

###
DELETE http://localhost:3000/events/{{eventID}}


###
GET http://localhost:3000/events/{{eventID}}/spots






### ROTA DE SPOTS ------------------------------------
# @name createSpot
POST http://localhost:3000/events/{{eventID}}/spots
Content-Type: application/json

{
  "name" : "A3"
}

###
@spotID = {{createSpot.response.body.id}}


###
PATCH http://localhost:3000/events/{{eventID}}/spots/{{spotID}}
Content-Type: application/json

{
  "name" : "A5"
}


###
DELETE http://localhost:3000/events/{{eventID}}/spots/{{spotID}}

