GET http://localhost:3000/events

###
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
  "name" : "Acabei de criar",
  "description" : "Novo Evento",
  "date" : "2025-01-01T02:00:00.000Z",
  "price" : 100
}

###

@eventID = {{createEvent.response.body.id}}

###
GET http://localhost:3000/events/{{eventID}}


###
PATCH http://localhost:3000/events/{{eventID}}
Content-Type: application/json

{
  "name" : "Evento do Enrick",
  "description" : "Novo Evento",
  "date" : "2025-01-01T02:00:00.000Z",
  "price" : 100
}

###
DELETE http://localhost:3000/events/{{eventID}}

